<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GridPerfTest</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/grid/styles.8955b59046cd74506269.css" />
  </head>

  <body class="igx-typography">
    <app-root></app-root>
    <script
      src="/grid/runtime-es2015.409e6590615fb48d139f.js"
      type="module"
    ></script>
    <script
      src="/grid/runtime-es5.409e6590615fb48d139f.js"
      nomodule
      defer
    ></script>
    <script
      src="/grid/polyfills-es5.eec9bc91a74cc31abbe8.js"
      nomodule
      defer
    ></script>
    <script
      src="/grid/polyfills-es2015.95bb65e853d2781ac3bd.js"
      type="module"
    ></script>
    <script
      src="/grid/main-es2015.1173f3eb068be625ad9a.js"
      type="module"
    ></script>
    <script
      src="/grid/main-es5.1173f3eb068be625ad9a.js"
      nomodule
      defer
    ></script>
  </body>
</html>
